<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xtce</groupId>
  <artifactId>DB_Delfi</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>DB_Delfi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.omg.space.xtce</groupId>
    	<artifactId>xtcetools</artifactId>
    	<version>0.1</version>
    </dependency>
    <dependency>
		  <groupId>org.apache.hbase</groupId>
		  <artifactId>hbase-client</artifactId>
		  <version>1.4.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro-maven-plugin</artifactId>
  		<version>1.8.2</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.10.0</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.25</version>
		<scope>compile</scope>
    </dependency>
        <!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
    <dependency>
       <groupId>jfree</groupId>
       <artifactId>jfreechart</artifactId>
       <version>1.0.13</version>
    </dependency>
    <dependency>
       <groupId>org.apache.flink</groupId>
       <artifactId>flink-java</artifactId>
       <version>1.5.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.flink</groupId>
       <artifactId>flink-streaming-java_2.11</artifactId>
       <version>1.5.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.flink</groupId>
       <artifactId>flink-clients_2.11</artifactId>
       <version>1.5.0</version>
    </dependency> 
    <dependency>
       <groupId>org.apache.flink</groupId>
       <artifactId>flink-ml_2.10</artifactId>
       <version>1.2.1</version>
    </dependency>  
    <dependency>
       <groupId>org.apache.flink</groupId>
       <artifactId>flink-connector-kafka-0.11_2.11</artifactId>
       <version>1.5.0</version>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
	   <executions>
	     <!-- Run shade goal on package phase -->
	    <execution>
	    <phase>package</phase>
	      <goals>
		<goal>shade</goal>
		 </goals>
		  <configuration>
		     

		     <transformers>
			<!-- add Main-Class to manifest file -->
			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			  <mainClass>org.xtce.test.DelfiC3</mainClass>
			</transformer>
		    </transformers>
		  </configuration>
	      </execution>
	    </executions>
        </plugin>
     </plugins>
   </build>
</project>
